1.0.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.0.1: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.1.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.2.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.3.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.4.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.5.0: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.5.1: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.5.2: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.5.3: 
    - Ling:Bat:1.288
    - Ling:Chloroform:1.36.4
    - Ling:Light:0.69.16
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2