1.0.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.0.1: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.1.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.2.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.3.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.4.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.5.0: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.5.1: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.5.2: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.5.3: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.5.4: 
    - Ling:Bat:1.292
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Kit_Admin:0.12.4
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.1
    - Ling:Light_ControllerHub:1.2.3

1.5.5: 
    - Ling:Bat:1.293
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Kit_Admin:0.12.5
    - Ling:Light_Realform:2.0.6
    - Ling:Light_Kit:1.17.2
    - Ling:Light_ControllerHub:1.2.4