_vars: 
    nuggetId: Light_Kit_Admin_TaskScheduler:generated/lts_task_schedule

rendering: 
    title: Task schedule form
    related_links: 
        - 
            text: "See the list of \"Task schedule\" items"
            url: ::(@reverse_router->getUrl(lch_route-hub, {plugin: Light_Kit_Admin_TaskScheduler, controller: Generated/LtsTaskScheduleController}))::
            icon: fas fa-plus-circle
        
    

ric: 
    - id

feeder: null
storage_id: lts_task_schedule
success_messages: 
    create: The item has been successfully stored in the database
    update: The item has been successfully updated in the database, with ric {sRic}

security: []
chloroform: 
    id: realgen-lts_task_schedule
    fields: 
        name: 
            label: Name
            type: string
            validators: 
                required: []
            
        
        action: 
            label: Action
            type: string
            validators: 
                required: []
            
        
        param1: 
            label: Param1
            type: string
            validators: 
                required: []
            
        
        extra_params: 
            label: Extra params
            type: string
            validators: 
                required: []
            
        
        error: 
            label: Error
            type: number
            validators: 
                required: []
            
        
        year: 
            label: Year
            type: number
            validators: 
                required: []
            
        
        month: 
            label: Month
            type: number
            validators: 
                required: []
            
        
        day: 
            label: Day
            type: number
            validators: 
                required: []
            
        
        hour: 
            label: Hour
            type: number
            validators: 
                required: []
            
        
        minute: 
            label: Minute
            type: number
            validators: 
                required: []
            
        
        last_execution_end_date: 
            label: Last execution end date
            type: datetime
            validators: 
                requiredDatetime: []
            
            nullable: false
        
    

success_handler: 
    class: defaultDbHandler